server.port=8001
# jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/Devops?characterEncoding=UTF-8&serverTimezone=GMT%2B8

# mybtais
mybatis.mapper-locations=classpath:ServerMapper.xml 
mybatis.configuration.map-underscore-to-camel-case=true


